# masha

./: README.md  pom.xml
mapper/: pom.xml
mapper/src/main/java/com/masha/mapper/: MapperApplication.java  TlAddressMapper.java  TlOrderBackMapper.java  TlOrderGoodsMapper.java  TlOrderMapper.java  TlShopCartMapper.java  TlShopGoodsMapper.java  TlShopShareUserMapper.java  TlUserBankMapper.java  TlUserMapper.java
mapper/src/main/resources/com/masha/mapper/: TlAddressMapper.xml  TlOrderBackMapper.xml  TlOrderGoodsMapper.xml  TlOrderMapper.xml  TlShopCartMapper.xml  TlShopGoodsMapper.xml  TlShopShareUserMapper.xml  TlUserBankMapper.xml  TlUserMapper.xml
mapper/src/test/java/com/masha/mapper/: MapperApplicationTests.java
model/: pom.xml
model/src/main/java/com/masha/generator/: CommentGenerator.java  Generator.java  mybatisPlusGenerator.java
model/src/main/java/com/masha/model/: ModelApplication.java  TlAddress.java  TlAddressExample.java  TlOrder.java  TlOrderBack.java  TlOrderBackExample.java  TlOrderExample.java  TlOrderGoods.java  TlOrderGoodsExample.java  TlShopCart.java  TlShopCartExample.java  TlShopGoods.java  TlShopGoodsExample.java  TlShopShareUser.java  TlShopShareUserExample.java  TlUser.java  TlUserBank.java  TlUserBankExample.java  TlUserExample.java
model/src/main/java/com/masha/tools/: AliSmsUtils.java  BaiduLocationUtils.java  CommentData.java  DateUtils.java  EncryptUtil.java  FormatUtil.java  HttpClientUtil.java  HttpContextUtil.java  HttpRequestUtil.java  LogicException.java  LunarUtil.java  MessageBean.java  PageBean.java  PasswrodsUtil.java  Point.java  RedisUtil.java  SmsUtil.java  StringTools.java  TimeUtils.java  TreeUtil.java  ZHConverter.java  ZiTiUtils.java
model/src/main/resources/: generatorConfig.xml
model/src/test/java/com/masha/model/: ModelApplicationTests.java
service/: pom.xml
service/src/main/java/com/masha/service/: IAddressService.java  IOrderBackService.java  IOrderGoodsService.java  IOrderService.java  IShopCartService.java  IShopGoodsService.java  IShopShareService.java  IUserBankService.java  IUserService.java  ServiceApplication.java
service/src/main/java/com/masha/service/Impl/: AddressService.java  OrderBackService.java  OrderGoodsService.java  OrderService.java  ShopCartService.java  ShopGoodsService.java  ShopShareService.java  UserBankService.java  UserService.java
service/src/test/java/com/masha/service/: ServiceApplicationTests.java
webapi/: pom.xml
webapi/src/main/java/com/masha/: WebapiApplication.java
webapi/src/main/java/com/masha/config/: SwaggerConfig.java
webapi/src/main/java/com/masha/controller/: OrderController.java  ShopCartController.java  ShopGoodsController.java  ShopOrderController.java  ShopShareController.java  UserAddressController.java  UserBankController.java  UserController.java  UserOrderController.java
webapi/src/main/java/com/masha/controller/commen/: BaseController.java
webapi/src/main/resources/: application.yml
webapi/src/test/java/com/masha/controller/: WebapiApplicationTests.java
